{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust (martijn-cli)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/martijn-cli",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo: build"
    }
  ]
}
